# SyncPost

./: SyncPost.sln
SyncPostUIRedo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PageToServiceesRelationShip.cd  ServicesToModel.cd  SyncPostUIRedo.csproj
SyncPostUIRedo/Constants/: AppConstants.cs
SyncPostUIRedo/Interfaces/: IPlatformHTTPMessageHandler.cs
SyncPostUIRedo/Models/: AuthModels.cs  PageModels.cs  TemplateModels.cs
SyncPostUIRedo/Pages/: HistoryPage.xaml  HistoryPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PostingPage.xaml  PostingPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TemplateExistingEditorPage.xaml  TemplateExistingEditorPage.xaml.cs  TemplateNewEditorPage.xaml  TemplateNewEditorPage.xaml.cs  TemplatesListPage.xaml  TemplatesListPage.xaml.cs
SyncPostUIRedo/Services/: AuthServices.cs  FacebookServices.cs  MiscServices.cs  TemplateServices.cs
